# filter(함수, **kwargs)
- 특정 조건을 만족하는 그룹들의 데이터셋(관측치들)을 조회
    - 함수: 매개변수로 Series를 받아 집계 결과의 조건을 체크하는 함수로 boolean값을 반환하도록 한다.
    - kwargs: 함수에 전달할 추가 인자값이 있으면 keyword 인자로 전달한다.

In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.DataFrame(data)
df

NameError: name 'data' is not defined

In [7]:
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기'],
            cnt1=[10, 12, 13, 11, 12, 21, 22, 18, 24, 26, 7, 10, 8, 3, 2, 30, 35, 27, 41, 28],
            cnt2=[12,  8, 19, 14,  6,  5,  2, 16,  4,  3,  9, 19,  7,  2,  2,  8, 17, 13, 16, 14])
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10    12
1      사과    12     8
2      사과    13    19
3      사과    11    14
4      사과    12     6
5       귤    21     5
6       귤    22     2
7       귤    18    16
8       귤    24     4
9       귤    26     3
10      배     7     9
11      배    10    19
12      배     8     7
13      배     3     2
14      배     2     2
15     딸기    30     8
16     딸기    35    17
17     딸기    27    13
18     딸기    41    16
19     딸기    28    14

- cnt의 평균이 20이상인 과일의 데이터를 조회

In [13]:
r=df.groupby('fruits')['cnt1'].mean()
r[r>=20]

fruits
귤     22.2
딸기    32.2
Name: cnt1, dtype: float64

In [14]:
# 매개변수로 dataframe을 받아서 집계결과의 조건과 비교한 결과를 반환
def check_cnt1(df):
    return df['cnt1'].mean() > 20

In [18]:
check_cnt1=lambda df:df['cnt1']>20

In [17]:
df.groupby('fruits').filter(check_cnt1)  # 그룹화 후 필터적용

   fruits  cnt1  cnt2
5       귤    21     5
6       귤    22     2
7       귤    18    16
8       귤    24     4
9       귤    26     3
15     딸기    30     8
16     딸기    35    17
17     딸기    27    13
18     딸기    41    16
19     딸기    28    14

In [22]:
df.groupby('fruits').filter(lambda x:x['cnt1'].mean() > 20)

   fruits  cnt1  cnt2
5       귤    21     5
6       귤    22     2
7       귤    18    16
8       귤    24     4
9       귤    26     3
15     딸기    30     8
16     딸기    35    17
17     딸기    27    13
18     딸기    41    16
19     딸기    28    14

# transform  (DF의 구조는 유지하되 값만 변경)
원소의 개수는 그대로 유지하며 함수가 처리한 값으로 변경한다.
- `dataframe.transform(func, axis=0, **kwargs)`
    - func: 매개변수로 Series를 받아 Series의 값들을 변환하여 (Series)반환하는 함수객체
        - func에 지정한 축방향(0-행, 1-열)의 Series를 하나씩 전달하여 반환되는 Series로 바꾼다.
    - kwargs: 함수에 전달할 추가 인자값이 있으면 keyword 인자로 전달한다.
- `Series.transform(func, *args)    
    - func: 매개변수로 하나의 scalar 값을 받아 변환하여 반환하는 함수객체
        - func에 Series의 원소 하나씩 전달하여 반환되는 값으로 바꾼다.
        - args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- **transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계값으로 변환된 데이터셋을 생성할 수 있다.**
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [39]:
pd.Series([1,2,3,4,5]).transform(lambda x:x+100) 
# series.fransform(함수) -> series의 원소들을 하나씩 함수로 전달.
# 함수가 반환하는 값으로 이루어진 series를 반환.

0    101
1    102
2    103
3    104
4    105
dtype: int64

In [40]:
pd.DataFrame(np.arange(6).reshape(2,3))

   0  1  2
0  0  1  2
1  3  4  5

In [41]:
pd.DataFrame(np.arange(6).reshape(2,3)).transform(lambda s:s*10)
# DataFrame.transform(함수): 함수에 Series(열, 행)을 전달해서
# 함수가 처리한 결과로 반환되는 series로 이루어진 df를 반환

    0   1   2
0   0  10  20
1  30  40  50

In [42]:
df2=df.copy()
df2

   fruits  cnt1  cnt2
0      사과    10    12
1      사과    12     8
2      사과    13    19
3      사과    11    14
4      사과    12     6
5       귤    21     5
6       귤    22     2
7       귤    18    16
8       귤    24     4
9       귤    26     3
10      배     7     9
11      배    10    19
12      배     8     7
13      배     3     2
14      배     2     2
15     딸기    30     8
16     딸기    35    17
17     딸기    27    13
18     딸기    41    16
19     딸기    28    14

In [43]:
def f(x):
    return np.mean(x)  # or x.mean()

In [45]:
cnt1_mean=df2.groupby('fruits')['cnt1'].transform(f)
cnt1_mean

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     22.2
6     22.2
7     22.2
8     22.2
9     22.2
10     6.0
11     6.0
12     6.0
13     6.0
14     6.0
15    32.2
16    32.2
17    32.2
18    32.2
19    32.2
Name: cnt1, dtype: float64

In [46]:
# 컬럼(열)을 중간에 삽입할 때 사용하는 함수
# 매개변수 (삽입할 컬림위치, 컬럼명, 값)
df2.insert(2, 'cnt1-그룹별평균', cnt1_mean)
df2

   fruits  cnt1  cnt1-그룹별평균  cnt2
0      사과    10        11.6    12
1      사과    12        11.6     8
2      사과    13        11.6    19
3      사과    11        11.6    14
4      사과    12        11.6     6
5       귤    21        22.2     5
6       귤    22        22.2     2
7       귤    18        22.2    16
8       귤    24        22.2     4
9       귤    26        22.2     3
10      배     7         6.0     9
11      배    10         6.0    19
12      배     8         6.0     7
13      배     3         6.0     2
14      배     2         6.0     2
15     딸기    30        32.2     8
16     딸기    35        32.2    17
17     딸기    27        32.2    13
18     딸기    41        32.2    16
19     딸기    28        32.2    14

In [51]:
df2['cnt2-그룹별평균']=df2.groupby('fruits')['cnt2'].transform(np.mean)
# 앞서 만든 f대신 np의 mean함수 이용
df2

   fruits  cnt1  cnt1-그룹별평균  cnt2  cnt2-그룹별평균
0      사과    10        11.6    12        11.8
1      사과    12        11.6     8        11.8
2      사과    13        11.6    19        11.8
3      사과    11        11.6    14        11.8
4      사과    12        11.6     6        11.8
5       귤    21        22.2     5         6.0
6       귤    22        22.2     2         6.0
7       귤    18        22.2    16         6.0
8       귤    24        22.2     4         6.0
9       귤    26        22.2     3         6.0
10      배     7         6.0     9         7.8
11      배    10         6.0    19         7.8
12      배     8         6.0     7         7.8
13      배     3         6.0     2         7.8
14      배     2         6.0     2         7.8
15     딸기    30        32.2     8        13.6
16     딸기    35        32.2    17        13.6
17     딸기    27        32.2    13        13.6
18     딸기    41        32.2    16        13.6
19     딸기    28        32.2    14        13.6

In [65]:
df3=df.copy()
df3.loc[[0,5,10,15], 'cnt2']=np.nan
df3

   fruits  cnt1  cnt2
0      사과    10   NaN
1      사과    12   8.0
2      사과    13  19.0
3      사과    11  14.0
4      사과    12   6.0
5       귤    21   NaN
6       귤    22   2.0
7       귤    18  16.0
8       귤    24   4.0
9       귤    26   3.0
10      배     7   NaN
11      배    10  19.0
12      배     8   7.0
13      배     3   2.0
14      배     2   2.0
15     딸기    30   NaN
16     딸기    35  17.0
17     딸기    27  13.0
18     딸기    41  16.0
19     딸기    28  14.0

In [57]:
# 결측치는 처리가 필요.
# 결측치 처리방법 - 1. 제거 => df.dropna()
df3.dropna()

   fruits  cnt1  cnt2
1      사과    12   8.0
2      사과    13  19.0
3      사과    11  14.0
4      사과    12   6.0
6       귤    22   2.0
7       귤    18  16.0
8       귤    24   4.0
9       귤    26   3.0
11      배    10  19.0
12      배     8   7.0
13      배     3   2.0
14      배     2   2.0
16     딸기    35  17.0
17     딸기    27  13.0
18     딸기    41  16.0
19     딸기    28  14.0

In [64]:
# 결측치 처리방법 - 2. 변경(대체) => df.fillna(변경값), df['컬럼'].fillna(변경값)
                                    # 변경값: 평균 or 중앙값
m=df3.groupby('fruits')['cnt2'].transform(np.mean)
df3['cnt2']=df3['cnt2'].fillna(m)
df3

   fruits  cnt1   cnt2
0      사과    10  11.75
1      사과    12   8.00
2      사과    13  19.00
3      사과    11  14.00
4      사과    12   6.00
5       귤    21   6.25
6       귤    22   2.00
7       귤    18  16.00
8       귤    24   4.00
9       귤    26   3.00
10      배     7   7.50
11      배    10  19.00
12      배     8   7.00
13      배     3   2.00
14      배     2   2.00
15     딸기    30  15.00
16     딸기    35  17.00
17     딸기    27  13.00
18     딸기    41  16.00
19     딸기    28  14.00

In [1]:
import pandas as pd

In [4]:
dia=pd.read_csv('data/diamonds.csv')

In [5]:
dia.groupby('cut')['price'].mean()>4000

cut
Fair          True
Good         False
Ideal        False
Premium       True
Very Good    False
Name: price, dtype: bool

In [6]:
dia.groupby('cut').filter(lambda df:df['price'].mean()>4000)  # lambda함수는 알아서 결과값 반환

       carat      cut color clarity  depth  table  price     x     y     z
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
8       0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
12      0.22  Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
14      0.20  Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15      0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
26      0.24  Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
45      0.29  Premium     F     SI1   62.4   58.0    403  4.24  4.26  2.65
53      0.22  Premium     E     VS2   61.6   58.0    404  3.93  3.89  2.41
54      0.22  Premium     D     VS2   59.3   62.0    404  3.91  3.88  2.31
56      0.30  Premium     J     SI2   59.3   61.0    405  4.43  4.38  2.61
61      0.30  Premium     D     SI1   62.6   59.0    552  4.23  4.27  2.66
64      0.42  Premium     I     SI2   61.5   59.0    552  4.78  4.84  2.96
68      0.31  Premium     G     SI1   61.8   58.0    553  4.35  4.32  2.68
69      0.24  Premium     E    VVS1   60.7   58.0    553  4.01  4.03  2.44
72      0.30  Premium     H     SI1   62.9   59.0    554  4.28  4.24  2.68
73      0.30  Premium     H     SI1   62.5   57.0    554  4.29  4.25  2.67
85      0.24  Premium     G    VVS1   62.3   59.0    554  3.95  3.92  2.45
86      0.24  Premium     H    VVS1   61.2   58.0    554  4.01  3.96  2.44
87      0.24  Premium     H    VVS1   60.8   59.0    554  4.02  4.00  2.44
88      0.24  Premium     H    VVS2   60.7   58.0    554  4.07  4.04  2.46
89      0.32  Premium     I     SI1   62.9   58.0    554  4.35  4.33  2.73
91      0.86     Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
97      0.96     Fair     F     SI2   66.3   62.0   2759  6.27  5.95  4.07
99      0.80  Premium     H     SI1   61.5   58.0   2760  5.97  5.93  3.66
101     0.75  Premium     E     SI1   59.9   54.0   2760  6.00  5.96  3.58
103     0.75  Premium     G     VS2   61.7   58.0   2760  5.85  5.79  3.59
106     0.80  Premium     G     SI1   63.0   59.0   2760  5.90  5.81  3.69
112     0.90  Premium     I     VS2   63.0   58.0   2761  6.16  6.12  3.87
116     0.80  Premium     F     SI2   61.7   58.0   2762  5.98  5.94  3.68
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53836   0.85  Premium     D     SI2   60.5   60.0   2737  6.11  6.06  3.68
53853   0.72  Premium     F     SI1   59.9   58.0   2742  5.85  5.81  3.49
53856   0.53  Premium     D     VS1   61.3   58.0   2743  5.20  5.18  3.18
53857   0.71  Premium     D     SI2   61.7   59.0   2743  5.67  5.71  3.51
53859   0.71  Premium     E     SI1   62.2   58.0   2743  5.74  5.67  3.55
53860   0.71  Premium     D     SI1   60.9   59.0   2743  5.72  5.71  3.48
53861   0.71  Premium     D     SI1   60.5   59.0   2743  5.81  5.79  3.51
53862   0.71  Premium     E     SI1   62.7   56.0   2743  5.71  5.64  3.56
53863   1.00     Fair     I     SI2   66.8   56.0   2743  6.22  6.12  4.13
53867   0.76  Premium     G     VS2   61.8   58.0   2744  5.85  5.89  3.63
53868   0.75  Premium     F     SI1   61.1   59.0   2744  5.86  5.79  3.56
53871   0.74  Premium     F     SI1   61.2   59.0   2744  5.88  5.82  3.58
53872   0.74  Premium     H     VS1   60.6   60.0   2744  5.91  5.84  3.56
53877   0.77  Premium     F     SI1   60.0   61.0   2745  5.97  5.93  3.57
53879   1.04     Fair     G     SI2   65.2   57.0   2745  6.25  6.23  4.07
53880   0.73  Premium     G     VS2   60.7   58.0   2746  5.82  5.87  3.55
53882   0.71     Fair     D     VS1   65.4   59.0   2747  5.62  5.58  3.66
53888   0.83  Premium     G     SI2   61.6   57.0   2749  6.06  6.02  3.72
53901   0.57  Premium     E     VS1   61.6   58.0   2753  5.36  5.33  3.29
53904   0.70  Premium     E     SI1   61.3   58.0   2753  5.68  5.71  3.49
53905   0.70  Premium     E     SI1   60.0   59.0   2753  5.75  5.79  3.46
53910   0.70  Premium     E     SI1   60.5   58.0   2753  5.74  5.77  3.48
53911   0.57  Premium     E      IF   59.8   60.0   2753  5.43  5.38  3.23
53912   0.61  Premium     F    VVS1   61.8   59.0   2753  5.48  5.40  3.36
53918   0.76  Premium     I     VS1   59.3   62.0   2753  5.93  5.85  3.49
53928   0.79  Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53930   0.71  Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74

[15401 rows x 10 columns]

In [10]:
r_df=dia.groupby('cut')['price'].transform(lambda series:series.mean())
r_df.sort_values().value_counts()

3457.541970    21551
4584.257704    13791
3981.759891    12082
3928.864452     4906
4358.757764     1610
Name: price, dtype: int64

# pivot_table()
엑셀의 pivot table 만드는 함수.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.
> pivot() 함수와 역할이 다르다.
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 문자열, 함수리스트(문자열/함수), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name
        - margins: boolean(기본: False). 총집계결과를 만들지 여부.
        - margins_name: margin의 이름 문자열로 지정 (생략시 All)

In [15]:
import pandas as pd
flight=pd.read_csv('data/flights.csv')
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
MONTH        58492 non-null int64
DAY          58492 non-null int64
WEEKDAY      58492 non-null int64
AIRLINE      58492 non-null object
ORG_AIR      58492 non-null object
DEST_AIR     58492 non-null object
SCHED_DEP    58492 non-null int64
DEP_DELAY    57659 non-null float64
AIR_TIME     57474 non-null float64
DIST         58492 non-null int64
SCHED_ARR    58492 non-null int64
ARR_DELAY    57474 non-null float64
DIVERTED     58492 non-null int64
CANCELLED    58492 non-null int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [16]:
flight.groupby(['AIRLINE','MONTH'])['DEP_DELAY'].mean()

AIRLINE  MONTH
AA       1        12.645740
         2         8.485816
         3        13.536337
         4         9.127352
         5        12.552995
         6        17.547684
         7        13.305985
         8        11.137295
         9         6.205819
         11       10.916575
         12        9.280488
AS       1         1.575758
         2        16.770492
         3        -0.492308
         4        -1.263889
         5         2.831169
         6        -2.282353
         7        -1.734177
         8        -0.213115
         9        -2.811594
         11        8.875000
         12        1.985507
B6       1         6.717391
         2        18.260870
         3        11.314286
         4        10.318182
         5         7.981818
         6        10.135593
         7        22.750000
         8        13.274510
                    ...
UA       11       14.144907
         12       18.674009
US       1         1.774704
         2         3.467290
         3         4.229323
         4         1.784946
         5         5.741935
         6         8.369637
VX       1         4.600000
         2         2.582278
         3        17.645570
         4         3.231579
         5         7.977273
         6        10.030000
         7        11.197674
         8        10.175824
         9         0.707865
         11        6.164948
         12       22.979592
WN       1        11.159824
         2        10.423913
         3        11.250980
         4        12.064560
         5        13.103321
         6        19.560150
         7        18.904110
         8        12.123253
         9         6.240152
         11        8.548344
         12       14.622222
Name: DEP_DELAY, Length: 149, dtype: float64

## 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [17]:
flight.groupby(['AIRLINE','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
         LAX        11
         MSP         3
         ORD        35
         PHX         4
         SFO         2
AS       ATL         0
         DEN         0
         DFW         0
         IAH         0
         LAS         0
         LAX         0
         MSP         0
         ORD         0
         PHX         0
         SFO         0
B6       DEN         0
         DFW         0
         LAS         0
         LAX         0
         ORD         0
         PHX         0
         SFO         1
DL       ATL        28
         DEN         1
         DFW         0
                    ..
UA       DEN         9
         DFW         1
         IAH        23
         LAS         3
         LAX         6
         MSP         2
         ORD        25
         PHX         3
         SFO        19
US       ATL         0
         DEN         0
         DFW         2
         IAH         2
         LAS         1
         LAX         0
         MSP         0
         ORD         6
         PHX         7
         SFO         3
VX       LAS         0
         LAX         3
         ORD         0
         SFO         3
WN       ATL         9
         DEN        13
         LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [37]:
# index/columns => 분류기준컬럼
flight.pivot_table(index='AIRLINE'
                   ,columns='ORG_AIR'
                   ,values='CANCELLED'
                   ,aggfunc='sum'
#                    , fill_value=0 => nan인 값은 0으로
#                    ,dropna=True
                   ,margins=True  # 각 행과 열의 전체 합계구하기 => All
                   ,margins_name='총취소수'  # All 대신 다른 name 설정 가능
                  )

ORG_AIR   ATL   DEN    DFW   IAH   LAS   LAX   MSP    ORD   PHX   SFO  총취소수
AIRLINE
AA        3.0   4.0   86.0   3.0   3.0  11.0   3.0   35.0   4.0   2.0   154
AS        0.0   0.0    0.0   0.0   0.0   0.0   0.0    0.0   0.0   0.0     0
B6        NaN   0.0    0.0   NaN   0.0   0.0   NaN    0.0   0.0   1.0     1
DL       28.0   1.0    0.0   0.0   1.0   1.0   4.0    0.0   1.0   2.0    38
EV       18.0   6.0   27.0  36.0   NaN   NaN   6.0   53.0   0.0   NaN   146
F9        0.0   2.0    1.0   0.0   1.0   1.0   1.0    4.0   0.0   0.0    10
HA        NaN   NaN    NaN   NaN   0.0   0.0   NaN    NaN   0.0   0.0     0
MQ        5.0   NaN   62.0   0.0   NaN   0.0   0.0   85.0   NaN   NaN   152
NK        1.0   1.0    6.0   0.0   1.0   1.0   3.0   10.0   2.0   NaN    25
OO        3.0  25.0    2.0  10.0   0.0  15.0   4.0   41.0   9.0  33.0   142
UA        2.0   9.0    1.0  23.0   3.0   6.0   2.0   25.0   3.0  19.0    93
US        0.0   0.0    2.0   2.0   1.0   0.0   0.0    6.0   7.0   3.0    21
VX        NaN   NaN    NaN   NaN   0.0   3.0   NaN    0.0   NaN   3.0     6
WN        9.0  13.0    NaN   NaN   7.0  32.0   1.0    NaN   6.0  25.0    93
총취소수     69.0  61.0  187.0  74.0  17.0  70.0  24.0  259.0  32.0  88.0   881

In [35]:
flight[(flight['AIRLINE']=='B6') & (flight['ORG_AIR']=='ATL')]

Empty DataFrame
Columns: [MONTH, DAY, WEEKDAY, AIRLINE, ORG_AIR, DEST_AIR, SCHED_DEP, DEP_DELAY, AIR_TIME, DIST, SCHED_ARR, ARR_DELAY, DIVERTED, CANCELLED]
Index: []

## 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

In [56]:
flight.pivot_table(index='AIRLINE'
                  ,columns=['MONTH','ORG_AIR']
                  ,values='CANCELLED'
                  ,aggfunc='sum'
                  ,margins=True
                  ,margins_name='total')

MONTH       1                                                  ...   12        \
ORG_AIR   ATL  DEN   DFW  IAH  LAS  LAX  MSP   ORD  PHX   SFO  ...  DEN   DFW
AIRLINE                                                        ...
AA        0.0  0.0   8.0  0.0  0.0  1.0  0.0   0.0  0.0   0.0  ...  1.0   6.0
AS        NaN  0.0   0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  ...  0.0   0.0
B6        NaN  0.0   0.0  NaN  0.0  0.0  NaN   0.0  0.0   1.0  ...  0.0   0.0
DL        6.0  0.0   0.0  0.0  1.0  1.0  2.0   0.0  1.0   0.0  ...  0.0   0.0
EV        1.0  2.0   2.0  1.0  NaN  NaN  1.0   2.0  NaN   NaN  ...  NaN   4.0
F9        0.0  1.0   1.0  0.0  0.0  NaN  1.0   1.0  0.0   0.0  ...  1.0   0.0
HA        NaN  NaN   NaN  NaN  0.0  0.0  NaN   NaN  0.0   0.0  ...  NaN   NaN
MQ        0.0  NaN   8.0  NaN  NaN  NaN  0.0  16.0  NaN   NaN  ...  NaN   2.0
NK        0.0  0.0   0.0  0.0  0.0  0.0  0.0   1.0  0.0   NaN  ...  0.0   1.0
OO        0.0  3.0   0.0  1.0  0.0  1.0  1.0   4.0  1.0   5.0  ...  0.0   0.0
UA        1.0  1.0   0.0  1.0  0.0  0.0  1.0   3.0  0.0   4.0  ...  2.0   0.0
US        0.0  0.0   1.0  1.0  0.0  0.0  0.0   0.0  2.0   1.0  ...  NaN   NaN
VX        NaN  NaN   NaN  NaN  0.0  0.0  NaN   0.0  NaN   1.0  ...  NaN   NaN
WN        3.0  0.0   NaN  NaN  1.0  3.0  1.0   NaN  0.0   4.0  ...  1.0   NaN
total    11.0  7.0  20.0  4.0  2.0  6.0  7.0  27.0  4.0  16.0  ...  5.0  13.0

MONTH                                        total
ORG_AIR  IAH  LAS  LAX  MSP   ORD  PHX   SFO
AIRLINE
AA       0.0  0.0  2.0  1.0   4.0  0.0   0.0   154
AS       0.0  0.0  0.0  0.0   0.0  0.0   0.0     0
B6       NaN  0.0  0.0  NaN   0.0  0.0   0.0     1
DL       0.0  0.0  0.0  0.0   0.0  0.0   0.0    38
EV       1.0  NaN  NaN  1.0   9.0  NaN   NaN   146
F9       0.0  0.0  0.0  0.0   1.0  0.0   0.0    10
HA       NaN  NaN  0.0  NaN   NaN  0.0   NaN     0
MQ       0.0  NaN  NaN  NaN   9.0  NaN   NaN   152
NK       0.0  0.0  0.0  0.0   1.0  0.0   NaN    25
OO       1.0  0.0  1.0  0.0   5.0  1.0  12.0   142
UA       3.0  1.0  0.0  0.0   3.0  0.0   1.0    93
US       NaN  NaN  NaN  NaN   NaN  NaN   NaN    21
VX       NaN  0.0  0.0  NaN   0.0  NaN   0.0     6
WN       NaN  1.0  2.0  0.0   NaN  0.0   0.0    93
total    5.0  2.0  5.0  2.0  32.0  1.0  13.0   881

[15 rows x 111 columns]

## 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

In [48]:
f=flight.pivot_table(index=['AIRLINE','MONTH']
                  ,columns='ORG_AIR'
                  ,values='ARR_DELAY'
                  ,aggfunc=['min','max'])
f.to_excel('flight_stat.xls')
f

                min                                                        \
ORG_AIR         ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
AIRLINE MONTH
AA      1     -27.0 -13.0 -39.0 -23.0 -32.0 -42.0 -34.0 -38.0 -15.0 -20.0
        2     -26.0 -17.0 -29.0 -27.0 -25.0 -41.0 -32.0 -34.0 -16.0 -31.0
        3     -32.0 -19.0 -29.0 -13.0 -24.0 -31.0 -38.0 -34.0 -24.0 -31.0
        4     -30.0 -28.0 -37.0 -27.0 -19.0 -40.0 -10.0 -52.0 -22.0 -33.0
        5     -26.0 -20.0 -36.0 -19.0 -31.0 -41.0 -15.0 -32.0 -17.0 -45.0
        6     -23.0 -13.0 -33.0 -13.0 -27.0 -39.0 -17.0 -43.0 -26.0 -33.0
        7     -27.0 -30.0 -32.0 -19.0 -40.0 -42.0 -26.0 -35.0 -26.0 -46.0
        8     -32.0 -27.0 -32.0 -30.0 -28.0 -49.0 -22.0 -36.0 -26.0 -39.0
        9     -33.0 -27.0 -33.0 -31.0 -32.0 -38.0 -28.0 -46.0 -27.0 -38.0
        11    -33.0 -27.0 -45.0 -14.0 -31.0 -37.0 -33.0 -50.0 -35.0 -29.0
        12    -31.0 -40.0 -42.0 -15.0 -33.0 -45.0 -41.0 -41.0 -60.0 -37.0
AS      1       NaN -17.0 -29.0   8.0 -31.0 -21.0   5.0 -28.0 -57.0 -28.0
        2      -5.0 -21.0 -23.0   NaN -35.0 -45.0   NaN  -7.0 -34.0  -8.0
        3     -15.0 -28.0 -38.0   NaN -30.0 -22.0  14.0 -12.0 -12.0 -25.0
        4      -5.0 -14.0 -19.0 -10.0 -35.0 -34.0   NaN -26.0 -23.0 -34.0
        5     -44.0 -13.0 -27.0  23.0 -13.0 -22.0  -4.0 -27.0 -23.0 -25.0
        6       NaN -12.0 -29.0   4.0 -20.0 -30.0  -8.0 -24.0 -20.0 -28.0
        7       NaN -25.0 -13.0  -6.0 -26.0 -21.0   NaN -21.0 -13.0 -28.0
        8      69.0 -22.0 -10.0   NaN -20.0 -21.0   NaN -20.0 -26.0 -22.0
        9       NaN  -1.0 -20.0   1.0 -16.0 -28.0   7.0 -14.0 -21.0 -18.0
        11    -13.0 -38.0 -23.0   NaN -31.0 -35.0 -23.0   2.0 -33.0 -16.0
        12     -5.0 -24.0  -6.0 -12.0 -35.0 -25.0  -8.0 -45.0 -25.0 -24.0
B6      1       NaN  -4.0  -1.0   NaN -27.0 -15.0   NaN -22.0  -5.0 -26.0
        2       NaN   0.0   9.0   NaN -15.0 -22.0   NaN  29.0 -13.0 -28.0
        3       NaN -11.0   NaN   NaN -24.0  -8.0   NaN -27.0  -9.0 -37.0
        4       NaN -12.0  -4.0   NaN -24.0 -23.0   NaN -24.0  -8.0 -26.0
        5       NaN -26.0 -21.0   NaN -23.0 -43.0   NaN -39.0   NaN -31.0
        6       NaN  22.0 -15.0   NaN -28.0 -37.0   NaN  -3.0   NaN -29.0
        7       NaN   NaN   NaN   NaN -45.0 -33.0   NaN -31.0   NaN -38.0
        8       NaN -19.0  63.0   NaN -39.0 -51.0   NaN -20.0   NaN -37.0
...             ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
UA      11    -28.0 -39.0 -24.0 -38.0 -31.0 -48.0 -30.0 -38.0 -39.0 -39.0
        12    -19.0 -44.0 -21.0 -35.0 -31.0 -40.0 -30.0 -31.0 -32.0 -46.0
US      1     -46.0 -17.0 -19.0 -17.0 -26.0 -13.0 -24.0 -30.0 -23.0 -37.0
        2     -10.0 -14.0 -32.0 -21.0 -23.0 -19.0 -35.0 -17.0 -42.0 -23.0
        3     -41.0 -25.0 -24.0 -21.0 -20.0 -27.0 -33.0 -20.0 -33.0 -20.0
        4     -24.0 -25.0 -20.0  -8.0 -48.0 -39.0 -20.0 -37.0 -36.0 -20.0
        5     -33.0 -15.0 -23.0 -16.0 -40.0 -51.0 -21.0 -31.0 -31.0 -23.0
        6     -23.0 -28.0  -8.0 -18.0 -27.0 -41.0 -20.0 -50.0 -28.0 -14.0
VX      1       NaN   NaN   NaN   NaN -17.0 -20.0   NaN  58.0   NaN -23.0
        2       NaN   NaN   NaN   NaN -15.0 -22.0   NaN  54.0   NaN -21.0
        3       NaN   NaN   NaN   NaN -24.0 -18.0   NaN   NaN   NaN -31.0
        4       NaN   NaN   NaN   NaN -17.0 -26.0   NaN  -3.0   NaN -51.0
        5       NaN   NaN   NaN   NaN -18.0 -38.0   NaN -21.0   NaN -24.0
        6       NaN   NaN   NaN   NaN -20.0 -23.0   NaN -13.0   NaN -20.0
        7       NaN   NaN   NaN   NaN -25.0 -32.0   NaN -17.0   NaN -39.0
        8       NaN   NaN   NaN   NaN -20.0 -15.0   NaN  -3.0   NaN -39.0
        9       NaN   NaN   NaN   NaN -14.0 -28.0   NaN   6.0   NaN -35.0
        11      NaN   NaN   NaN   NaN -19.0 -40.0   NaN -11.0   NaN -30.0
        12      NaN   NaN   NaN   NaN -35.0 -28.0   NaN -25.0   NaN -28.0
WN      1     -44.0 -33.0   NaN   NaN -25.0 -25.0 -38.0   NaN -38.0 -19.0
        2     -32.0 -35.0   NaN   NaN -33.0 -27.0 -32.0   NaN -45.0 -24.0
        3     -44.0 -31.0   NaN   NaN -28.0 -25.0 -30.0   NaN -24.0 -29.0
        4     -29.0 -29.0   NaN   NaN -38.0 -37.0 -33.0   NaN -43.0 -29.0
        5     -31.0 -35.0   NaN   NaN -32.0 -26.0 -24.0   NaN -27.0 -22.0
        6     -36.0 -35.0   NaN   NaN -31.0 -30.0 -24.0   NaN -25.0 -26.0
        7     -39.0 -24.0   NaN   NaN -24.0 -25.0 -28.0   NaN -29.0 -30.0
        8     -32.0 -27.0   NaN   NaN -24.0 -20.0 -21.0   NaN -24.0 -22.0
        9     -33.0 -36.0   NaN   NaN -33.0 -30.0 -23.0   NaN -25.0 -33.0
        11    -33.0 -32.0   NaN   NaN -40.0 -28.0 -29.0   NaN -41.0 -23.0
        12    -32.0 -30.0   NaN   NaN -52.0 -30.0 -23.0   NaN -30.0 -20.0

                 max                                                           \
ORG_AIR          ATL     DEN    DFW    IAH    LAS    LAX    MSP    ORD    PHX
AIRLINE MONTH
AA      1       26.0    78.0  287.0   63.0  732.0   85.0  106.0  343.0  117.0
        2       16.0    40.0  311.0   51.0   20.0  162.0   95.0  208.0   81.0
        3       25.0    53.0  234.0   97.0  111.0  223.0    3.0  248.0   87.0
        4      115.0   105.0  275.0  127.0  626.0  145.0   20.0  158.0   82.0
        5       25.0   330.0  285.0  131.0   54.0  115.0   76.0  214.0  339.0
        6      159.0    10.0  602.0  456.0  206.0  272.0  125.0  352.0   55.0
        7      319.0    67.0  203.0  858.0  157.0  725.0   40.0  393.0  215.0
        8       84.0   257.0  268.0   95.0  157.0  185.0   14.0  206.0  551.0
        9      196.0   152.0  241.0   73.0   36.0  162.0   17.0  311.0  226.0
        11     255.0   146.0  349.0   98.0   89.0  144.0  142.0  280.0  263.0
        12     203.0   106.0  293.0  103.0  219.0  473.0   50.0  473.0  155.0
AS      1        NaN     7.0   -2.0    8.0  148.0   22.0   17.0   26.0   -3.0
        2       -1.0   -10.0    9.0    NaN  344.0   86.0    NaN   45.0  -10.0
        3      -15.0   -19.0    7.0    NaN   47.0   69.0   14.0    5.0   12.0
        4       -5.0     0.0    2.0  -10.0   24.0   14.0    NaN   43.0  -10.0
        5       34.0    65.0   78.0   23.0  129.0    9.0   25.0   42.0   61.0
        6        NaN    52.0   26.0    4.0   23.0   79.0   -5.0    2.0    9.0
        7        NaN    36.0   -2.0   -6.0    5.0   23.0    NaN   28.0    1.0
        8       69.0     9.0   11.0    NaN   14.0   90.0    NaN   -7.0    0.0
        9        NaN    -1.0    2.0    1.0   31.0   67.0    7.0    7.0   -6.0
        11     -13.0     8.0   -2.0    NaN   23.0   51.0   61.0  297.0   54.0
        12     106.0     2.0   12.0  -12.0    5.0   15.0   -8.0    7.0   28.0
B6      1        NaN    -1.0    7.0    NaN  171.0   42.0    NaN   48.0   15.0
        2        NaN    42.0   40.0    NaN   58.0   71.0    NaN  149.0  184.0
        3        NaN    63.0    NaN    NaN  142.0   32.0    NaN   66.0   -9.0
        4        NaN    13.0   -4.0    NaN   13.0   16.0    NaN  -13.0  123.0
        5        NaN   -26.0   22.0    NaN   13.0   17.0    NaN  164.0    NaN
        6        NaN    49.0    1.0    NaN  100.0   29.0    NaN   67.0    NaN
        7        NaN     NaN    NaN    NaN  107.0   50.0    NaN  331.0    NaN
        8        NaN    36.0   63.0    NaN   99.0   37.0    NaN   62.0    NaN
...              ...     ...    ...    ...    ...    ...    ...    ...    ...
UA      11      91.0   107.0  -12.0  185.0  144.0  335.0   49.0  341.0    6.0
        12     155.0  1185.0   79.0  360.0  342.0  105.0  317.0  191.0   23.0
US      1       -5.0    35.0   95.0   35.0   41.0   72.0   15.0  115.0  123.0
        2       50.0    65.0   29.0   30.0   18.0   43.0   15.0   22.0  125.0
        3       29.0    35.0  123.0    7.0   40.0   47.0   45.0   81.0   91.0
        4       29.0     7.0   92.0   29.0   27.0   56.0   42.0   19.0   90.0
        5      158.0    60.0   27.0   32.0   38.0  431.0  131.0   16.0  196.0
        6       80.0     9.0  182.0   28.0   38.0   27.0    5.0   76.0  239.0
VX      1        NaN     NaN    NaN    NaN   45.0  105.0    NaN   58.0    NaN
        2        NaN     NaN    NaN    NaN  148.0   36.0    NaN   54.0    NaN
        3        NaN     NaN    NaN    NaN   31.0  224.0    NaN    NaN    NaN
        4        NaN     NaN    NaN    NaN   56.0   23.0    NaN  126.0    NaN
        5        NaN     NaN    NaN    NaN   94.0  109.0    NaN   51.0    NaN
        6        NaN     NaN    NaN    NaN    8.0  215.0    NaN    8.0    NaN
        7        NaN     NaN    NaN    NaN  189.0   44.0    NaN   10.0    NaN
        8        NaN     NaN    NaN    NaN   59.0  230.0    NaN   21.0    NaN
        9        NaN     NaN    NaN    NaN    0.0   92.0    NaN    6.0    NaN
        11       NaN     NaN    NaN    NaN   46.0   53.0    NaN  150.0    NaN
        12       NaN     NaN    NaN    NaN   29.0  115.0    NaN  159.0    NaN
WN      1      126.0   131.0    NaN    NaN  189.0  179.0  128.0    NaN  114.0
        2      111.0   106.0    NaN    NaN  135.0  190.0   68.0    NaN  159.0
        3      140.0   375.0    NaN    NaN  261.0  104.0   43.0    NaN   78.0
        4      175.0   192.0    NaN    NaN  163.0  165.0   64.0    NaN  130.0
        5      198.0   261.0    NaN    NaN  150.0  244.0   13.0    NaN  203.0
        6      268.0   152.0    NaN    NaN  193.0  244.0   88.0    NaN  168.0
        7      184.0   235.0    NaN    NaN  290.0  248.0   84.0    NaN  171.0
        8      184.0   140.0    NaN    NaN  284.0  221.0   45.0    NaN  161.0
        9      134.0   125.0    NaN    NaN  284.0  157.0   23.0    NaN  131.0
        11      79.0   123.0    NaN    NaN  120.0   87.0  114.0    NaN  244.0
        12     187.0   160.0    NaN    NaN   96.0  493.0   90.0    NaN  254.0


ORG_AIR          SFO
AIRLINE MONTH
AA      1       93.0
        2      223.0
        3      160.0
        4       37.0
        5       35.0
        6      130.0
        7      229.0
        8      406.0
        9      324.0
        11      69.0
        12     120.0
AS      1       70.0
        2      264.0
        3       30.0
        4       37.0
        5       47.0
        6       31.0
        7       59.0
        8       88.0
        9       50.0
        11     154.0
        12      93.0
B6      1       27.0
        2       90.0
        3      103.0
        4      108.0
        5       29.0
        6       50.0
        7       82.0
        8      131.0
...              ...
UA      11     682.0
        12     244.0
US      1       20.0
        2       16.0
        3        9.0
        4       96.0
        5       77.0
        6      172.0
VX      1       87.0
        2       54.0
        3      156.0
        4       93.0
        5       99.0
        6      147.0
        7      177.0
        8      165.0
        9       46.0
        11      58.0
        12     236.0
WN      1       25.0
        2      110.0
        3      237.0
        4       72.0
        5      133.0
        6      205.0
        7       51.0
        8       65.0
        9       69.0
        11     143.0
        12     215.0

[149 rows x 20 columns]

# apply() Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: 0-행을 전달, 1-열을 전달 (기본값 0)
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

In [59]:
import pandas as pd
import numpy as np

In [60]:
a = np.arange(24).reshape(6,4)
df = pd.DataFrame(a, columns=['NO1','NO2','NO3','NO4'])
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [61]:
def test(x):
    print(type(x))
    return x**2

In [63]:
df.iloc[0].apply(test)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

NO1    0
NO2    1
NO3    4
NO4    9
Name: 0, dtype: int64

In [64]:
df.apply(test)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [65]:
df.apply(test, axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [67]:
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [68]:
df.apply(np.mean, axis=1)

0     1.5
1     5.5
2     9.5
3    13.5
4    17.5
5    21.5
dtype: float64

In [72]:
df['NO4'].apply(lambda x:"${}".format(x))

0     $3
1     $7
2    $11
3    $15
4    $19
5    $23
Name: NO4, dtype: object

# 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - bins: 나누는 기준값(구간경계)을 리스트로 전달
        - right: 구간경계의 오른쪽(True)을 포함할지 왼쪽(False)을 포함할지 True: ( , ], False: [ , )
        - labels: 각 구간의 label을 리스트로 전달
- qcut() : 데이터를 오름차순으로 정렬한 뒤 데이터 개수가 같도록 지정한 개수만큼의 구간으로 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수

In [69]:
import numpy as np
np.random.seed(10)

In [70]:
age=np.random.randint(1,80,size=30)
age[:10]

array([10, 16, 65, 29, 30,  9, 74,  1, 41, 37])

In [71]:
np.min(age), np.max(age)

(1, 79)

In [75]:
age_range=pd.cut(age, bins=[0,8,19,40,80])
age_range[:10]

[(8, 19], (8, 19], (40, 80], (19, 40], (19, 40], (8, 19], (40, 80], (0, 8], (40, 80], (19, 40]]
Categories (4, interval[int64]): [(0, 8] < (8, 19] < (19, 40] < (40, 80]]

In [76]:
age_range2=pd.cut(age, bins=[0,8,19,40,80], labels=['어린이','청소년','성년','장년'])
age_range2[:10]

[청소년, 청소년, 장년, 성년, 성년, 청소년, 장년, 어린이, 장년, 성년]
Categories (4, object): [어린이 < 청소년 < 성년 < 장년]

In [80]:
pd.DataFrame({'age':age, 'age_range':age_range2})

    age age_range
0    10       청소년
1    16       청소년
2    65        장년
3    29        성년
4    30        성년
5     9       청소년
6    74        장년
7     1       어린이
8    41        장년
9    37        성년
10   17       청소년
11   12       청소년
12   55        장년
13   63        장년
14   34        성년
15   73        장년
16   79        장년
17   50        장년
18   52        장년
19   55        장년
20   78        장년
21   70        장년
22   14       청소년
23   26        성년
24   14       청소년
25   31        성년
26   31        성년
27   13       청소년
28   66        장년
29   32        성년

In [77]:
np.hstack([age,age_range2])

array([10, 16, 65, 29, 30, 9, 74, 1, 41, 37, 17, 12, 55, 63, 34, 73, 79,
       50, 52, 55, 78, 70, 14, 26, 14, 31, 31, 13, 66, 32, '청소년', '청소년',
       '장년', '성년', '성년', '청소년', '장년', '어린이', '장년', '성년', '청소년', '청소년',
       '장년', '장년', '성년', '장년', '장년', '장년', '장년', '장년', '장년', '장년', '청소년',
       '성년', '청소년', '성년', '성년', '청소년', '장년', '성년'], dtype=object)

In [81]:
age[:10]

array([10, 16, 65, 29, 30,  9, 74,  1, 41, 37])

In [86]:
age_range3=pd.cut(age, bins=[0,10,19,40,80], right=False
                  , labels=['어린이','청소년','성년','장년'])
age_range3

[청소년, 청소년, 장년, 성년, 성년, ..., 성년, 성년, 청소년, 장년, 성년]
Length: 30
Categories (4, object): [어린이 < 청소년 < 성년 < 장년]

In [87]:
nums=np.arange(100)  # 0 ~ 99

In [99]:
pd.qcut(nums, q=5, labels=['NO1','NO2','NO3','NO4','NO5'])
pd.qcut(nums, 5, ['NO1','NO2','NO3','NO4','NO5'])

[NO1, NO1, NO1, NO1, NO1, ..., NO5, NO5, NO5, NO5, NO5]
Length: 100
Categories (5, object): [NO1 < NO2 < NO3 < NO4 < NO5]

In [110]:
p_range=pd.qcut(dia['price'],q=3,labels=['저가','중가','고가'])
p_range

0        저가
1        저가
2        저가
3        저가
4        저가
5        저가
6        저가
7        저가
8        저가
9        저가
10       저가
11       저가
12       저가
13       저가
14       저가
15       저가
16       저가
17       저가
18       저가
19       저가
20       저가
21       저가
22       저가
23       저가
24       저가
25       저가
26       저가
27       저가
28       저가
29       저가
         ..
53910    중가
53911    중가
53912    중가
53913    중가
53914    중가
53915    중가
53916    중가
53917    중가
53918    중가
53919    중가
53920    중가
53921    중가
53922    중가
53923    중가
53924    중가
53925    중가
53926    중가
53927    중가
53928    중가
53929    중가
53930    중가
53931    중가
53932    중가
53933    중가
53934    중가
53935    중가
53936    중가
53937    중가
53938    중가
53939    중가
Name: price, Length: 53940, dtype: category
Categories (3, object): [저가 < 중가 < 고가]

In [111]:
dia.insert(7, 'price_range',p_range)  # 컬럼 7번 위치에 p_range 데이터 추가 (위치, 컬러명, 값)

In [112]:
dia.head(10)

,carat,cut,color,clarity,depth,table,price,price_range,x,y,z
0,0.23,Ideal,E,SI2,61.5,55.0,326,저가,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.0,326,저가,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,65.0,327,저가,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.0,334,저가,4.20,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.0,335,저가,4.34,4.35,2.75
5,0.24,Very Good,J,VVS2,62.8,57.0,336,저가,3.94,3.96,2.48
6,0.24,Very Good,I,VVS1,62.3,57.0,336,저가,3.95,3.98,2.47
7,0.26,Very Good,H,SI1,61.9,55.0,337,저가,4.07,4.11,2.53
8,0.22,Fair,E,VS2,65.1,61.0,337,저가,3.87,3.78,2.49
9,0.23,Very Good,H,VS1,59.4,61.0,338,저가,4.00,4.05,2.39

In [113]:
dia.groupby('price_range')['carat'].mean()

price_range
저가    0.352691
중가    0.709712
고가    1.331734
Name: carat, dtype: float64